# MQTT (es: mqtt://mqtt:1883 per uso interno Docker)
MQTT_URL=mqtt://mqtt:1883
MQTT_USERNAME=your-mqtt-username
MQTT_PASSWORD=your-mqtt-password
MQTT_WS_HOST=ws://mqtt:9001

# Porta su cui gira il server Express
HOST=0.0.0.0
PORT=3000

# MongoDB config
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB=bonsai
MONGODB_COLLECTION=logs

# Abilita log console di debug
DEBUG=true
